{
  "name": "@acrotesseract/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "deploy": "nx run acrotesseract-cdk:deploy"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "aws-cdk": "^2.1143.0",
    "aws-cdk-lib": "^2.270.0",
    "constructs": "^10.4.0",
    "jest": "^30.0.0",
    "jsdom": "^26.0.0",
    "nx": "23.2.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
